THIS FOLDER SERVES AS A PLACE TO STORE REUSABLE UI PIECES 



 <div className="min-h-screen bg-slate-50 p-8">
      <h1 className="mb-8 text-3xl font-bold text-slate-800">Pak Inchik Loyalty Punch Card</h1>

      <div className="grid gap-8 md:grid-cols-2">
        
        {/* SECTION 1: THE BOX MODEL & COLORS */}
        <section className="rounded-xl bg-amber-950 p-6 shadow-xl/20 border-t-4 border-[#3C2A21]" >
          <h2 className="mb-4 text-xl text-shadow-md font-semibold">1. Box Model & Colors</h2>
          <div className="space-y-4">
            <div className="bg-amber-100 p-4 rounded-lg border border-amber-200">
              <p className="text-amber-900 font-medium text-sm">Padding & Background</p>
            </div>
            <button className="w-full bg-amber-800 py-3 px-6 text-white rounded-full hover:bg-amber-900 transition-colors active:scale-95">
              Hover & Active State
            </button>
          </div>
        </section>

        {/* SECTION 2: FLEXBOX (Alignment) */}
        <section className="rounded-xl bg-white p-6 shadow-md">
          <h2 className="mb-4 text-xl font-semibold">2. Flexbox (Alignment)</h2>
          <div className="flex items-center justify-between bg-slate-100 p-4 rounded-lg">
            <div className="h-10 w-10 bg-slate-400 rounded-md"></div>
            <div className="h-10 w-10 bg-slate-500 rounded-md"></div>
            <div className="h-10 w-10 bg-slate-600 rounded-md"></div>
          </div>
          <p className="mt-2 text-xs text-slate-500 italic text-center">Using justify-between</p>
        </section>

        {/* SECTION 3: CSS GRID (The Loyalty Card) */}
        <section className="rounded-xl bg-white p-6 shadow-md md:col-span-2">
          <h2 className="mb-4 text-xl font-semibold">3. CSS Grid (The Loyalty Card)</h2>
          <div className="grid grid-cols-5 gap-3 max-w-sm mx-auto bg-stone-50 p-6 rounded-2xl border-2 border-dashed border-stone-200">
            {/* Array.from is a quick JS trick to create 10 items */}
            {[...Array(10)].map((_, i) => (
              <div 
                key={i} 
                className={`aspect-square rounded-full flex items-center justify-center font-bold text-sm
                  ${i < 3 ? 'bg-amber-600 text-white' : 'bg-stone-200 text-stone-400'}
                `}
              >
                {i === 9 ? '🎁' : i + 1}
              </div>
            ))}
          </div>
        </section>

        {/* SECTION 4: RESPONSIVE DESIGN */}
        <section className="rounded-xl bg-amber-900 p-8 text-white text-center md:col-span-2">
          <h2 className="text-xl font-bold">4. Responsive Check</h2>
          <p className="hidden sm:block mt-2">I am only visible on small screens and up (Tablets/Desktops)</p>
          <p className="sm:hidden mt-2">I am only visible on tiny mobile screens</p>
          <div className="mt-4 p-4 bg-white/10 rounded-lg">
             Current screen: <span className="font-mono font-bold">Base (Mobile)</span> 
             <span className="hidden sm:inline md:hidden"> → SM</span>
             <span className="hidden md:inline lg:hidden"> → MD</span>
             <span className="hidden lg:inline"> → LG+</span>
          </div>
        </section>

      </div>
    </div>